variables:
    THEME_URL: github.com/google/docsy@v0.9.1

image:
    name: registry.gitlab.com/pages/hugo/hugo_extended:0.124.0

stages:
    - deploy

default:
    before_script:
        - apk add --no-cache go curl bash npm
        - hugo mod get $THEME_URL
        # To use PostCSS, we must install the following modules. See:
        # - https://gohugo.io/hugo-pipes/postcss/
        # - https://github.com/google/docsy/tree/main#prerequisites
        - npm install postcss postcss-cli autoprefixer
        - npm list

pages:
    stage: deploy
    script:
        # Build
        - hugo --minify
    artifacts:
        paths:
        - public
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH